Количество предложений: 5
Количество предложений разных типов:
    Повествовательные: 2
    Вопросительные: 1
    Побудительные: 2
Средняя длина предложения: 10.8
Средняя длина слова: 5.021739130434782
Количество смайликов: 2
Слова, начинающиеся с заглавной буквы и содержащие цифры:
    Gr1m
Шестнадцатеричные идентификаторы цвета в HTML:
    #FFFFFF
    #FF3421
    #00ff00
Количество слов минимальной длины: 6
Слова, за которыми следует точка:
    dog.
    dogs.
Самое длинное слово, заканчивающееся на "r": RRRrrrrRRRrrrrRRRRRrrrr
